@nttb/tt-match-ranking: TTPlayerRank
Interface TTPlayerRank<T>
The rank reuslt of a player
Type parameters
T
Hierarchy
TTPlayerRank
Index
Properties
id
player
points
sameRankGameRatio
sameRankGameRatioEvery
sameRankPoints
sameRankScoreRatio
sameRankScoreRatioEvery
sharedWith
Properties
id
id: number
The id of the player when it was added to the match
player
player: T
The data that was used to describe the player when added to the match
points
points: number
The number of points gained from a match
sameRankGameRatio
sameRankGameRatio: WinLoseRatio
internal
Used for internal calculations
deprecated
Likely to be moved in future versions as it exposes internal calculation state. The games the player has won/lost the same sameRankPoints among the players with the
same sameRankPoints
sameRankGameRatioEvery
sameRankGameRatioEvery: WinLoseRatio
internal
Used for internal calculations
deprecated
Likely to be moved in future versions as it exposes internal calculation state. The games the player has won/lost among all played matches when
same sameRankPoints
same sameRankGameRatio
same sameRankScoreRatio
sameRankPoints
sameRankPoints: number
internal
Used for internal calculations
deprecated
Likely to be moved in future versions as it exposes internal calculation state. Describes the points the player has when only looking at games of players who share the same points count.
sameRankScoreRatio
sameRankScoreRatio: WinLoseRatio
internal
Used for internal calculations
deprecated
Likely to be moved in future versions as it exposes internal calculation state. The score the player has won/lost among the players with the
same sameRankPoints
same sameRankGameRatio
sameRankScoreRatioEvery
sameRankScoreRatioEvery: WinLoseRatio
internal
Used for internal calculations
deprecated
Likely to be moved in future versions as it exposes internal calculation state. The scores the player has won/lost among all played matches when
same sameRankPoints
same sameRankGameRatio
same sameRankScoreRatio
same sameRankGameRatioEvery
sharedWith
sharedWith: number[]
With which playerIds the player has to share his rank and that require a coin flip.
