tt-match-ranking: @nttb/tt-match-ranking
@nttb/tt-match-ranking
Index
Classes
TTMatch
Interfaces
TTGame
TTGameRules
TTMatchRank
TTMatchRules
TTMatchSet
TTPlayerRank
TTSet
TTSetRules_BestOf
Type aliases
TTSetRules
Functions
assertGameRules
assertMatchRules
assertSetRules
generateMatchRank
parseGameScore
parseSetScore
Type aliases
TTSetRules
TTSetRules: TTSetRules_BestOf
The set rules (currently only winning by "best-of" is supported)
Functions
assertGameRules
assertGameRules(rules: TTGameRules): void
internal
Validates the game rules.
Parameters
rules: TTGameRules
Returns void
assertMatchRules
assertMatchRules(rules: TTMatchRules): void
internal
Validates the match rules
Parameters
rules: TTMatchRules
Returns void
assertSetRules
assertSetRules(rules: TTSetRules): void
internal
Validates the set rules
Parameters
rules: TTSetRules
Returns void
generateMatchRank
generateMatchRank<T>(match: TTMatch<T>, matchRules: TTMatchRules, setRules: TTSetRules): TTMatchRank<T>
Generates the ranking.
Type parameters
T
Parameters
match: TTMatch<T>
The match of which the players need to be ranked
matchRules: TTMatchRules
The rules of the match
setRules: TTSetRules
The rules for every set
Returns TTMatchRank<T>
The ranking sorted according to the table tennis rules.
parseGameScore
parseGameScore(input: string): TTGame
Parses the game score to an object
Game scores are written as 11-9 where the first value represents the home score and the second one the away score.
Parameters
input: string
Returns TTGame
parseSetScore
parseSetScore(input: string): TTSet
Parses the set score to an object. The input is a string of game-scores (11-9) where each game score is seperated by a comma (,). Set score can also be wo:home or wo:away which stands for a walkover. A walkover occurs when a when no games are played due to a player/side not starting the set.
Examples:
11-9,10-12 - Two sets were played, 11-9 and 10-12
wo:home - The home player has won by default
wo:away - The away player has won by default
Parameters
input: string
Returns TTSet
